// import { Section, Cell, Image, List,Tabbar } from '@telegram-apps/telegram-ui';
// import type { FC } from 'react';
// import { useState } from 'react';

// import { Link } from '@/components/Link/Link.tsx';
// import { Page } from '@/components/Page.tsx';

// import tonSvg from './ton.svg';
// import { Icon28Devices  } from '@telegram-apps/telegram-ui/dist/icons/28/devices'
// import { Icon28Stats} from '@telegram-apps/telegram-ui/dist/icons/28/stats'



// export const IndexPage: FC = () => {

//   const tabs = [
//     {
//       id:1,
//       text:'page1',
//       Icon: Icon28Devices
//     },
//     {
//       id:2,
//       text:'page2',
//       Icon: Icon28Stats
//     }

//   ]

//   const [currentTab, setCurrentTab] = useState(tabs[0].id);

  
 
//   return (
//     <Page back={false}>
//       <List>
      
//      <Section>Text</Section>
    
//      <Tabbar>
//         {tabs.map(({
//         id,
//         text,
//         Icon
//       }) => <Tabbar.Item key={id} text={text} selected={id === currentTab} onClick={()=>setCurrentTab(id)}>
//             <Icon/>
//           </Tabbar.Item>)}
//       </Tabbar>
  
  
       
//       </List>
//     </Page>
//   );
// };
