// import type { FC } from 'react';
// // import { useNavigate } from 'react-router-dom';
// // import { useEffect, useState, useContext } from 'react';
// import { useState } from 'react';
// // import { LanguageContext } from '../../components/App.tsx';

// // import axios from '../../axios';

// import {
//   Section,
//   List,
//   Spinner,
// } from '@telegram-apps/telegram-ui';


// import { Page } from '@/components/Page.tsx';
// // import { Icon16Chevron } from '@telegram-apps/telegram-ui/dist/icons/16/chevron';

// import {TryLater} from '../../components/TryLater/TryLater.tsx'


// // import { TEXTS } from './texts.ts';
// // import styles from '../WalletPage/walletpage.module.css';

// export const OrderBook: FC = () => {
  
// //   const navigate = useNavigate();
  
// //   const { language } = useContext(LanguageContext);
// // FIXME: вернуть isLoading на true при открытии страницы
//   const [isLoading, setIsLoading] = useState(false);
//   const [showTryLater, setShowTryLater] = useState(false);
// //   const [coins, setCoins] = useState([]);

//   //FIXME:
//   // @ts-ignore
// //   const { title, tryLaterText} = TEXTS[language];


  

//   return (
//     <Page back={true}>

//    {showTryLater && <TryLater/>}



//       {isLoading && (
//         <div
//           style={{
//             textAlign: 'center',
//             justifyContent: 'center',
//             padding: '100px',
//           }}
//         >
//           <Spinner size="m" />
//         </div>
//       )}

//       {!isLoading && !showTryLater && (
//         <List>
//           <Section header='биржевой стакан'>
           

           
//           </Section>
//         </List>
//       )}
//     </Page>
//   );
// };
